<html>
    <head>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
            * {
              box-sizing: border-box;
            }
            
            input[type=text], input[type=number], input[type=date], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid #ccc;
              border-radius: 4px;
              resize: vertical;
            }
            
            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }
            
            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }
            
            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }
            
            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }
            
            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }
            
            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>
    </head>

    <body>
       <h3>BUAT PESANAN</h3>
       <form id="form">
           <label for="nama">Nama:</label><br />
           <input type="text" name="nama" placeholder="Nama Lengkap" required />
           <br /><br />
           <label for="alamat">Alamat:</label><br />
           <input type="text" name="alamat" placeholder="Alamat Lengkap" required />
           <br /><br />
           <label for="no">No HP:</label><br />
           <input type="number" name="no" placeholder="No Hp" required />
           <br /><br />

           <label for="mobil">Jenis Mobil:</label><br />
            <select id="mobil" onchange="price()">
                <option value="0">Silahkan Pilih Jenis Mobil</option>
                <option value="200.000">Karimun</option>
                <option value="250.000">Avansa</option>
                <option value="300.000">Ertiga</option>
            </select>
            
            <label for="harga">Harga:</label><br />
            <input type="text" id="harga">
              <script type="text/javascript">
                function price() {
                var tes = document.getElementById("mobil").value;
                      document.getElementById("harga").value=tes;
              }
              </script>
              
           <label for="tglsewa">Tanggal Sewa:</label><br />
           <input type="date" name="tglsewa" placeholder="YYYY-MM-DD" required />
           <br /><br />
           <label for="tglkembali">Tanggal Kembali:</label><br />
           <input type="date" name="tglkembali" placeholder="YYYY-MM-DD" required />
           <br /><br />
           <label for="keterangan">Keterangan:</label><br />
           <textarea type="text" name="keterangan" required></textarea>
           <br /><br />
           <input type="submit"/>
       </form>

       <script>
           const electron = require("electron");
           const {
               ipcRenderer
           } = electron;

           const form = document.getElementById("form");
           const elements = {};

           form.addEventListener("submit", event => {
               event.preventDefault();

               for (let i = 0; i < form.elements.length; i++) {
                   if (form.elements[i].type !== "submit")
                   elements[form.elements[i].name] = form.elements[i].value;
               }
             ipcRenderer.send("appointment:create", elements);
           });
           
       </script>
        
    </body>
</html>