<html>
    <head>
            <style>
                    body, html {
                      height: 100%;
                      margin: 0;
                    }
                    
                    .bg {
                      /* The image used */
                      background-image: url("background3.jpg");
                    
                      /* Full height */
                      height: 100%; 
                    
                      /* Center and scale the image nicely */
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
                    .container {
                        position: relative;
                        text-align: center;
                        color: white;
                    }
                    /* .centered {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    } */
                    .top-right {
                        position: absolute;
                        top: 8px;
                        right: 16px;
                        font-size: 30px;
                        margin-right: 15px;
                    }
            </style>
    </head>

    <body>
            <div class="bg">
                    <div class="top-right">WELCOME TO <hr> SUTRISNA'S RENTAL</div>
            </div>
    </body>

    <script>
        const electron = require("electron");
        const {ipcRenderer} = electron;
        ipcRenderer.send("appointment:request:home");

        ipcRenderer.on("appointment:request:", (event, appointments) => {
            const listDiv = document.getElementById("List");
            appointments.forEach(appointment => {
                const appointmentDiv = document.createElement("div");
                const namaParagraph = document.createElement("p");
                namaParagraph.innerHTML = `Nama: ${appointment.nama}`;

                const alamatParagraph = document.createElement("p");
                alamatParagraph.innerHTML = `Alamat: ${appointment.alamat}`;

                const noParagraph = document.createElement("p");
                noParagraph.innerHTML = `No Hp: ${appointment.no}`;

                var mobilParagraph = document.createElement("p");
                mobilParagraph.innerHTML = `Jenis Mobil: ${appointment.mobil}`;

                var hargaParagraph = document.createElement("p");
                hargaParagraph.innerHTML = `Harga: ${appointment.harga}`;

                const tglsewaParagraph = document.createElement("p");
                tglsewaParagraph.innerHTML = `Tanggal Sewa: ${appointment.tglsewa}`;

                const tglkembaliParagraph = document.createElement("p");
                tglkembaliParagraph.innerHTML = `Tanggal Kembali: ${appointment.tglkembali}`;

                const keteranganParagraph = document.createElement("p");
                keteranganParagraph.innerHTML = `Keterangan: ${appointment.keterangan}`;

                const doneParagraph = document.createElement("p");
                doneParagraph.innerHTML = `Done: ${appointment.done ? "Yes" : "No" }`;

                const doneButton = document.createElement("button");
                doneButton.innerHTML = "Done";
                doneButton.disabled = appointment.done ? true : false;
                doneButton.onclick = () => done(appointment.id);

                const hr = document.createElement("hr");

                appointmentDiv.appendChild(namaParagraph);
                appointmentDiv.appendChild(alamatParagraph);
                appointmentDiv.appendChild(noParagraph);
                appointmentDiv.appendChild(mobilParagraph);
                appointmentDiv.appendChild(hargaParagraph);
                appointmentDiv.appendChild(tglsewaParagraph);
                appointmentDiv.appendChild(tglkembaliParagraph);
                appointmentDiv.appendChild(keteranganParagraph);
                appointmentDiv.appendChild(doneParagraph);
                appointmentDiv.appendChild(doneButton);
                appointmentDiv.appendChild(hr);

                listDiv.append(appointmentDiv);

            })
        });
        const done = id => {
            ipcRenderer.send("appointment:done",id);
        }

    </script>
</html>